password=Qwert.,!!1


OAUTH_USER=rauly7moya@gmail.com
OAUTH_CLIENT_ID=841260571625-9l5dfqgjojuabpqt3ubovta82l2o3pmv.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GTlWxJ9ZQqA1pjSSXiyogQyl
OAUTH_REFRESH_TOKEN=1//04VUaQkolLxrpCgYIARAAGAQSNwF-L9Ir6yhiqnvHYIuNRqzW5pFMEH6L6h65Yt__MSq5VYk6hX0QlKec5uqrZXsFc4aHnywzThw
OAUTH_REDERICT_URI=https://developers.google.com/oauthplayground