

/*section 1*/
.hero{
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size:40px ;
  display: flex;
  flex-direction: column;
}

.hero_nav{ 
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  
  
}




.hamburger{
  position: absolute;
  right: 0px;
 
 
}

.menu{

 
}

.hero_area {
  width: 100%;
   display: flex;
   flex-direction: row;
   height: 100%;
   justify-content: space-between;
   align-items: center;
  
}

.hero_text {
  margin-left: 60px ;
  margin-bottom: 150px;
  

}




.button{
  width: 5.2em ;
  height: 55px;
  border-radius: 40px;
  background-color: coral;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}


.button:hover{
  background-color: #ef744b;
  
}

.button:active{
  background-color: darkgray;
  color: #808080;
}
 


.socials {
  display: flex;
  flex-direction: column; /**/
  padding-bottom: 200px; /**/

}

.logo {
  height: 80px;
  
}

.logo:hover{
  transform: scale(1.2);
}

.social {

  padding-top: 10px;
  padding-bottom: 10px;
}


@media only screen and (max-width: 600px){
  .hero{
    background-color: #1c1d25;
    height: auto;
    color: white;
    font-size:40px ;
    display: flex;
    flex-direction: column;
  }


    .hero_area{
      display: flex;
      flex-direction: column; 
     
    }


    @media only screen and (max-width: 300px){
     

      .hero_author{
        font-size: 40px;
    
      }
      
      .hero_title{
        font-size: 20px;
      }
    
    }

    
    .hero_text{
      margin-left: 0px ;
      margin-top: 200px;
    }

    .socials {
      display: flex;
      flex-direction: row; /**/
     
      padding-bottom: 0px; /**/
    
    }
    
    .social {

      padding-left: 10px;
      padding-right: 0.2em;
    }
    

}

/*section 2*/

.sub_section{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 2.2em;
}

.information{
  padding-left: 3.2;
  padding-right: 2.2em;
  text-align: center;
}

.skillscontainer{
  margin-top: 20px;
  padding-bottom: 20px;
}

.skills{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;

}

.skillstitle{

 text-align: center;
}

.skill_icon{
  padding-left: 5px;
  width: 50px;
}

.skill_icon:hover{
  transform: scale(1.1);
}

.headshot_container{
  display: flex;
 padding-top: 2em;
 
  max-width: 200px;
  width: 100%;
 
  height: 300px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;

}





.headshot {
  border-radius: 20px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  scroll-snap-align: center;
   
  



}

@media only screen and (max-width: 400px){

  


}


/*section 3*/

.sub_section_alternative{
   display: flex;
   flex-direction: column;
   text-align: center;
   padding-top: 120px;
   padding-bottom: 200px;
   height: auto;

}




.project_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

 padding-left: 1.2em;
 padding-right: 1.2em;

 
  
}

.bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project_card {
  width: 20%;
  height: auto;
  
  border: 1px solid black;
  box-shadow: 5px 5px 20px rgb(146, 146, 145);
}


.project_card:hover{
  transform: scale(1.1);
  border: 2px solid orange;
  background-color: rgb(255, 255, 255);
}


.project_image{
  width: 100%;
  margin-top: 20px;
  border-radius: 50%;
 
}

.subtext {
  
  font-weight: 300;
  padding: 10px;
}

.link{
  display: none;
}



.link:hover{
  color: coral;
  transform: scale(2.2);
  cursor: pointer;
}

/* Contact Form*/
.form{
 display: flex;
 flex-direction: column;
 width: 100%;
 margin-top: 40px;

}

.input{
  width: 50%;
  height: 30px;
  align-self: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

.textarea{
  align-self: center;
  width: 50%;
  height: 200px;
  border-radius: 10px;
}

.sendbutton{
  margin-top: 10px;
  width: 70px;
  align-self: center;
  border-radius: 5px;
}

@media only screen and (max-width: 400px){
  .input{
    width: 100%;
    
  }

  .textarea{
   
    width: 100%;
    
  }

}


@media only screen and (max-width: 700px){

  .project_container{
    flex-direction: column;
    
  }
 
  .project_card {
    width: 100%;
    height: auto;
    
    border: 1px solid black;
    box-shadow: 5px 5px 20px rgb(146, 146, 145);
  }

}

.hamburger{
   display: none;
    
}

@media only screen and (max-width: 600px){
  .hamburger{
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    width: 5.5em;
     
   }

  .menu {
    display: none;
  }

 
}




